set name="Hurr durr I'ma ninja sloth"

loadfont terminus-12

insmod normal
set menu_color_normal=white/green
set menu_color_highlight=black/green

menuentry "Boot up AarikOS" {
        echo ""
        echo -n "["
	set color_normal=yellow/black
	echo -n "WAIT"
	set color_normal=light-gray/black
	echo -n "] Hold for boot up process."
	sleep 3
        configfile /boot/MAIN/linux
}
menuentry "Boot up without testing" {
        echo "Hold for boot up process."
        configfile /boot/MAIN/linux
}
menuentry "System" {
        configfile /boot/grub/grub_system/conf
}

if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
	exit 1
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
else
menuentry 'Test memory' {
	linux16 /boot/memtest86+.bin
}
fi
if [ "$s" = "moo" ]; then
        echo -e "Imacow\n"
	sleep 1
	echo "To get rid of this, unet the \$s variable."
	sleep 5
	halt
fi
